{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SwaggerEnable": true,
    "DatabaseSetting": {
      "OntechDbConnectionString": "host=localhost; Database=ontec_payment; User Id=admin; Password=root;"
    }
  }
}
